CLIENT_ID=407408718192.apps.googleusercontent.com
CLIENT_SECRET=************
REFRESH_TOKEN=1%2F%2F04SxjfaEvQ9srCgYIARAAGAQSNwF-L9IrKqGUb-SbwztaMm-TcUR-Qvu1B-qxx1qbdGXLb-ScKheWyp5IwjuWaAXoB8vVnZ5Xuzs
MONGODB_URI=mongodb+srv://ThabangLlale:0766219001@mtjt.p6dupnu.mongodb.net/?retryWrites=true&w=majority&appName=MTJT
PORT=5000